##############################################################################
# LOGIN PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = login

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Login For Bike Rental
  descr: Must be a registered user to rent bikes.
}
