##############################################################################
# REGISTER PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = register

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Register For Bike Rental
  descr: Must be a registered user to rent bikes.
}
