##############################################################################
# MANAGE USERS PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = manage-users

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Manage Site Users
  descr: Manage a list of the website's users.
}
