##############################################################################
# USER BIKE PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = user-bike

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Bike For Rent
  descr: A bike that could be available for rent.
}
