##############################################################################
# MAIN PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = main

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Bikes For Rent
  descr: A list of bikes available for rent.
}
