##############################################################################
# USER RESERVATIONS PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = user-reservations

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Your Bike Reservations
  descr: A list of the reservations you have made.
}
