##############################################################################
# MANAGE BIKE PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = manage-bike

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Manage A Bike For Rent
  descr: Manage a bike that could be available for rent.
}
