##############################################################################
# ENVIRONMENT SETTINGS
# - Set each setting to the correct value for your site.
##############################################################################

##################################################################
# URL
# - The protocol and full domain name for the website.
#
# examples:
#   - http://website.com
#   - http://www.website.com
#   - https://sub.website.com
##################################################################
url = http://localhost:8080
