##############################################################################
# MANAGE BIKES PAGE
##############################################################################

##################################################################
# PAGE
# - The page's name for its assets.
##################################################################
page = manage-bikes

##################################################################
# META
# - A page's meta data for its `<head>`.
#
# properties:
#   - title   `<title>`
#   - descr   `<meta name="description">`
##################################################################
meta = {
  title: Manage Bikes For Rent
  descr: Manage a list of bikes available for rent.
}
